import java.util.Scanner;
public class Matrixmultiplication {
    public static void main(String agrs[]){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the rows and cols of first matrix\n");
        int rows1=input.nextInt();
        int cols1=input.nextInt();
        System.out.print("Enter the rows and cols of second matrix\n");
        int rows2=input.nextInt();
        int cols2=input.nextInt();
        System.out.println("The matrices cannot be multiplied due to incompitible dimensions\n");
        return;
    }
      int[][]matrix1 =new int[rows1][cols1];
      int[][]matrix2 =new  int[rows2][cols2];
      int[][]product =new int[rows1][cols2];
      System.out.println("Enter the elements of first matrix:");
       for(int i=0;i<rows1;i++){
        for(int j=0;j<cols1;j++){
            matrix1[i][j]=input.nextInput();
        }
      }
    System.out.println("Enter the elements of second matrix:");
      for(int i=0;i<rows2;i++){
        for(int j=0;j<cols2;j++){
            matrix2[i][j]=input.nextInput();
        }
      }
      for(int i=0;i<rows1;i++){
        for(int j=0;i<cols2;j++){
            for(int k=0;i<cols1;k++){
            product[i][j]+= matrix1[i][k]*matrix2[k][j];
        }
        }
     }
     System.out.println("The product of matrix is:");
     for(int i=0;i<rows1;i++){
        for(int j=0;i<cols2;j++){
       System.out.println(]product[i][j]+"\t");
    }
    System.out.println();
}
}Ma
