import java.util.Random;
import java.util.Scanner;
import java.util.InputMismatchException;

/**
 * A simple command-line number guessing game.
 * The program picks a random number between 1 and 100,
 * and the user tries to guess it.
 */
public class NumberGuessingGame {

    public static void main(String[] args) {
        // --- Configuration ---
        int minRange = 1;
        int maxRange = 100;

        // --- Game Setup ---
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int numberToGuess = random.nextInt(maxRange - minRange + 1) + minRange; // Generate number in the range
        int numberOfTries = 0;
        int userGuess = 0; // Initialize userGuess
        boolean guessedCorrectly = false;

        System.out.println("=======================================");
        System.out.println(" Welcome to the Number Guessing Game!");
        System.out.println("=======================================");
        System.out.println("I have selected a number between " + minRange + " and " + maxRange + ".");
        System.out.println("Can you guess what it is?");
        System.out.println("---------------------------------------");


        // --- Game Loop ---
        while (!guessedCorrectly) {
            System.out.print("Enter your guess: ");
            try {
                userGuess = scanner.nextInt();
                numberOfTries++; // Increment tries only on valid input attempt

                // --- Check the Guess ---
                if (userGuess < minRange || userGuess > maxRange) {
                    System.out.println("Oops! Your guess should be between " + minRange + " and " + maxRange + ".");
                } else if (userGuess < numberToGuess) {
                    System.out.println("Too low! Try again.");
                } else if (userGuess > numberToGuess) {
                    System.out.println("Too high! Try again.");
                } else {
                    guessedCorrectly = true; // Correct guess! Exit the loop.
                    System.out.println("---------------------------------------");
                    System.out.println("Congratulations! You guessed the number!");
                    System.out.println("The number was: " + numberToGuess);
                    System.out.println("It took you " + numberOfTries + " tries.");
                    System.out.println("=======================================");
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Please enter a whole number.");
                scanner.next(); // Consume the invalid input to prevent infinite loop
            }
        }

        // --- Clean Up ---
        scanner.close(); // Good practice to close the scanner
    }
}
