import java.util.Scanner;

public class StudentGradeCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input student details
        System.out.print("Enter Student Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Student ID: ");
        String id = sc.nextLine();

        // Input marks for 5 subjects
        double[] marks = new double[5];
        double total = 0;

        for (int i = 0; i < 5; i++) {
            System.out.print("Enter marks for Subject " + (i + 1) + " (out of 100): ");
            marks[i] = sc.nextDouble();
            total += marks[i];
        }

        // Calculate average
        double average = total / 5;
        String grade;

        // Determine grade
        if (average >= 90) {
            grade = "A+";
        } else if (average >= 80) {
            grade = "A";
        } else if (average >= 70) {
            grade = "B";
        } else if (average >= 60) {
            grade = "C";
        } else if (average >= 50) {
            grade = "D";
        } else {
            grade = "F";
        }

        // Display student report
        System.out.println("\n----- Student Report -----");
        System.out.println("Name      : " + name);
        System.out.println("Student ID: " + id);
        System.out.println("Total     : " + total + " / 500");
        System.out.println("Average   : " + average);
        System.out.println("Grade     : " + grade);
    }
}
